@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    /* max-width: 1400px; */
}
h1{
    font-size: 4rem;
}
h2{
    font-size: 2.5rem;
}
html{
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    scroll-behavior: smooth;
}
body{
    max-width: 1400px;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    background-color: rgb(247, 249, 252);
}


/* +++++++++++++++++++++++++++++++++++++ HAMBUGER-SECTION ++++++++++++++++++++++++++++++++++++++ */
.hamburger-menu{
    width: 100%;
    height: 100vh;
    background-color: white;
    position: fixed;
    top: 0%;
    left: 0%;
    z-index: 9999;
    display: none;
    justify-content: center;
    align-items: center;
}
.hamburger-close{
    position: fixed;
    top: 0%;
    padding: 2rem 3rem;
    display: flex;
    width: 100%;
}
.hamburger-close i{
    font-size: 40px;
    color: red;
    cursor: pointer;
}
.hamburger-menu-item{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}
.hamburger-menu-item .items ul{
    display: flex;
    flex-direction:column;
    list-style:none;
    justify-content: center;
    align-items: center;
    gap: 2.2rem;
    position: relative;
}
/* +++++++++++++++++++++++++++++++++++++ NAVBAR-SECTION ++++++++++++++++++++++++++++++++++++++ */
#navbar{
    max-width: 1400px;
    width: 100%;
    position: fixed;
    top: 0%;
    padding: 1rem 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    z-index: 1000;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 4px 0px;
}
.logo{
    width: 130px;
}
#navbar .items ul{
    display: flex;
    list-style:none;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    position: relative;
}
#navbar .items ul li{
    padding: 0.2rem 0.4rem;
}
#navbar .items ul li:hover{
    border-bottom: 2px solid orange;
}
#navbar .items ul li:nth-child(5){
    border-bottom:none;
}
a{
    text-decoration: none;
    color: black;
}

.btn-a{
    background-color: rgb(124, 11, 199);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    border: 2px solid rgb(124, 11, 199);
    transition: 0.4s;
}
.btn-a:hover{
    border: 2px solid rgb(124, 11, 199);
    color: rgb(124, 11, 199);
    background-color: transparent;
}
.hamburger-icon{
    display: none;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 0.5rem;
    cursor: pointer;
}
.hamburger-icon i{
    font-size: 22px;
}

 /* +++++++++++++++++++++++++++++++++++++ MAIN -SECTION ++++++++++++++++++++++++++++++++++++++ */

.main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 5rem;
    padding: 3rem 4rem;
}
.main-text h1 span{
    color: rgb(255, 157, 0);
}
.main-text p{
    max-width: 400px;
    font-size: 12px;
    margin-top: 1rem;
    margin-bottom: 2rem;
}
.main-image{
    position: relative;
}
.main-image img{
    height: 170px;
    width: 320px;
}
.main-image video{
    position: absolute;
    top: 15px;
    left: 44px;
    width: 232px;
    /* height:290px; */
}



 /* +++++++++++++++++++++++++++++++++++++ VIDEO -SECTION ++++++++++++++++++++++++++++++++++++++ */
 .video-section{
    max-width: 1400px;
    margin-top: 2.5rem;
 }

.video-section h2{
    text-align: center;
}
.videos{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 2rem;
    place-items: center;
    margin-bottom: 1rem;
}
.video-card{
    position: relative;
    width: 250px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem 2rem;
    transition: 0.6s;
}
.video-card:hover{
    box-shadow: rgba(17, 12, 46, 0.09) 0px 48px 100px 0px;
}
.video-card img{
    width: 230px;
}
.watch-btn{
    padding: 0.3rem 1rem;
    font-size: 14px;
    border: 2px solid rgb(124, 11, 199);
    color: rgb(124, 11, 199);
    background-color: transparent;
}
.watch-btn:hover{
    background-color: rgb(124, 11, 199);
    color: white;
    border: 2px solid rgb(124, 11, 199);
}


 /* +++++++++++++++++++++++++++++++++++++ COFFEE-SECTION ++++++++++++++++++++++++++++++++++++++ */

.coffee-section{
    margin-top:3rem;
    width: 100%;
    padding: 2rem 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}
.coffee-section img{
    width: 200px;
}
.coffee-text span{
    color: rgb(255, 157, 0);
}
.coffee-button{
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
}
.subscribe-btn{
    border: 2px solid #c4302b;
    background-color: #c4302b;
}
.subscribe-btn:hover{
    border: 2px solid #c4302b;
    color: #c4302b;
    background-color: transparent;
}
.share-btn{
    border: 2px solid rgb(21, 157, 220);
    background-color: transparent;
    color: rgb(21, 157, 220);
    cursor: pointer;
    padding: 0.4rem 2rem;
}
.share-btn:hover{
    border: 2px solid rgb(21, 157, 220);
    background-color: rgb(21, 157, 220);
    color: white;
}

 /* +++++++++++++++++++++++++++++++++++++ ABOUT-SECTION ++++++++++++++++++++++++++++++++++++++ */
 .about-section{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    padding: 2rem 4rem;
    margin-top: 2rem;
    margin-bottom: 3rem;
 }
.about-img{
    width: 250px;
    height: 250px;
    box-shadow: inset 20px 20px 20px rgba(0,0,0,0.05),
    25px 35px 20px rgba(0,0,0,0.05),
    25px 30px 30px rgba(0,0,0,0.05),
    inset -20px -20px 25px rgba(255,255,255,0.9);
    border-radius: 57% 43% 57% / 43% 43% 57% 57%;
    position: relative;
    animation: drop 3s linear infinite;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .about-img img{
    width: 170px;
 }
 .about-text p{
    max-width: 400px;
    font-size: 12px;
 }
 @keyframes drop{
    0%{
        border-radius: 57% 43% 57% / 43% 43% 57% 57%; 
    }
    50%{
        border-radius: 50%;
    }
    100%{
        border-radius: 57% 43% 57% / 43% 43% 57% 57%;
    }
}

.language-box{
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-top: 1rem;
}
.language-box i{
    font-size: 32px;
}
.fa-html5{
    color: #c4302b;
}
.fa-css3-alt{
    color: rgb(29, 121, 235);
}
.fa-js{
    color: rgb(224, 224, 11);
}
.fa-react{
    color: rgb(5, 193, 193);
}
.fa-node-js{
    color: rgb(141, 224, 15);
}
.fa-database{
    color: orangered;
}
 /* +++++++++++++++++++++++++++++++++++++ SOURCE-CODE-SECTION ++++++++++++++++++++++++++++++++++++++ */
 .source-code-section{
    max-width: 1400px;
    margin-top: 2.5rem;
 }
 .source-code-section h2{
    text-align: center;
 }

 .source-code-links{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    place-content: center;
    gap: 1.4rem;
    padding: 3rem 3rem;
 }
.source-body{
    padding: 1rem 2rem;
    background-color: white;
    display: flex;
    align-items: center;
    gap: 2rem;
    border-radius: 8px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    position: relative;
}
.source-body p{
    font-size: 22px;
}
.source-link{
    width: 40px;
    height: 40px;
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 900;
    color: rgb(10, 133, 227);
    position: absolute;
    right: 10%;
    transition: 0.6s;
}
.source-link:hover{
    transform: translateX(10px);
}
.all-source-code-button{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


 /* +++++++++++++++++++++++++++++++++++++ FOOTER -SECTION ++++++++++++++++++++++++++++++++++++++ */
 #footer{
    width: 100%;
    max-width: 1400px;
    background-color: rgb(49, 3, 79);
    padding: 2rem 2rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
 }
 .footer-logo-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: white;
 }
 .footer-logo-section img{
    width: 180px;
    filter: invert(100%);
 }
 .footer-item-section .items ul{
    display: flex;
    flex-direction: column;
    list-style:none;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    position: relative;
}
.footer-item-section .items ul li{
    padding: 0.2rem 0.4rem;
}
.footer-item-section .items ul li a{
    color: white;
}

.footer-item-me{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    text-align: center;
}